/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */
apply plugin: 'elasticsearch.test.fixtures'

description = 'Fixture for an external http service'

// These directories are shared between the URL repository and the FS repository in integration tests
project.ext {
  fsRepositoryDir = file("${testFixturesDir}/fs-repository")
}

tasks.named("preProcessFixture").configure {
  doLast {
    // tests expect to have an empty repo
    project.ext.fsRepositoryDir.mkdirs()
  }
}

// 跳过测试
gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test")) {
            task.enabled = false
        }

        if (task.name.contains("Test")) {
            task.enabled = false
        }

        if (task.name.contains("style")) {
            task.enabled = false
        }

        if (task.name.contains("compose")) {
            task.enabled = false
        }

    }
}
