/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */
apply plugin: 'elasticsearch.yaml-rest-test'

esplugin {
  description 'Adds aggregations whose input are a list of numeric fields and output includes a matrix.'
  classname 'org.elasticsearch.search.aggregations.matrix.MatrixAggregationPlugin'
  hasClientJar = true
}

restResources {
  restApi {
    include '_common', 'indices', 'cluster', 'index', 'search', 'nodes'
  }
}

tasks.named('splitPackagesAudit').configure {
  // search should be owned by server, this should be renamed to aggsmatrix
  ignoreClasses 'org.elasticsearch.search.aggregations.support.ArrayValuesSource',
    'org.elasticsearch.search.aggregations.support.ArrayValuesSourceAggregationBuilder',
    'org.elasticsearch.search.aggregations.support.ArrayValuesSourceAggregatorFactory',
    'org.elasticsearch.search.aggregations.support.ArrayValuesSourceParser',
    'org.elasticsearch.search.aggregations.MatrixStatsAggregationBuilders'
}

// 跳过测试
gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test")) {
            task.enabled = false
        }

        if (task.name.contains("Test")) {
            task.enabled = false
        }

        if (task.name.contains("style")) {
            task.enabled = false
        }

        if (task.name.contains("composeUp")) {
            task.enabled = false
        }

    }
}
