# elasticsearch

./: settings.gradle
client/benchmark/: build.gradle
client/rest/: build.gradle
client/rest-high-level/: build.gradle
client/sniffer/: build.gradle
client/test/: build.gradle
client/transport/: build.gradle
distribution/bwc/maintenance/: build.gradle
distribution/docker/: build.gradle
distribution/docker/ironbank-aarch64-docker-export/: build.gradle
distribution/tools/plugin-cli/: build.gradle
docs/: build.gradle
docs/reference/docs/: reindex.asciidoc
docs/reference/setup/sysconfig/: executable-jna-tmpdir.asciidoc
libs/: build.gradle
modules/: build.gradle
modules/aggs-matrix-stats/: build.gradle
modules/analysis-common/: build.gradle
modules/geo/: build.gradle
modules/ingest-common/: build.gradle
modules/ingest-geoip/: build.gradle
modules/ingest-user-agent/: build.gradle
modules/kibana/: build.gradle
modules/lang-expression/: build.gradle
modules/lang-mustache/: build.gradle
modules/lang-painless/: build.gradle
modules/mapper-extras/: build.gradle
modules/parent-join/: build.gradle
modules/percolator/: build.gradle
modules/rank-eval/: build.gradle
modules/reindex/: build.gradle
modules/repository-url/: build.gradle
modules/runtime-fields-common/: build.gradle
modules/systemd/: build.gradle
modules/transport-netty4/: build.gradle
plugins/analysis-icu/: build.gradle
plugins/analysis-kuromoji/: build.gradle
plugins/analysis-nori/: build.gradle
plugins/analysis-phonetic/: build.gradle
plugins/analysis-smartcn/: build.gradle
plugins/analysis-stempel/: build.gradle
plugins/analysis-ukrainian/: build.gradle
plugins/discovery-azure-classic/: build.gradle
plugins/discovery-ec2/: build.gradle
plugins/discovery-ec2/qa/: build.gradle
plugins/discovery-ec2/qa/amazon-ec2/: build.gradle
plugins/discovery-gce/: build.gradle
plugins/discovery-gce/qa/gce/: build.gradle
plugins/examples/custom-settings/: build.gradle
plugins/examples/custom-significance-heuristic/: build.gradle
plugins/examples/custom-suggester/: build.gradle
plugins/examples/painless-whitelist/: build.gradle
plugins/examples/rescore/: build.gradle
plugins/examples/rest-handler/: build.gradle
plugins/examples/script-expert-scoring/: build.gradle
plugins/examples/security-authorization-engine/: build.gradle
plugins/ingest-attachment/: build.gradle
plugins/mapper-annotated-text/: build.gradle
plugins/mapper-murmur3/: build.gradle
plugins/mapper-size/: build.gradle
plugins/repository-azure/: build.gradle
plugins/repository-gcs/: build.gradle
plugins/repository-hdfs/: build.gradle
plugins/repository-s3/: build.gradle
plugins/store-smb/: build.gradle
plugins/transport-nio/: build.gradle
qa/ccs-rolling-upgrade-remote-cluster/: build.gradle
qa/ccs-unavailable-clusters/: build.gradle
qa/die-with-dignity/: build.gradle
qa/evil-tests/: build.gradle
qa/full-cluster-restart/: build.gradle
qa/logging-config/: build.gradle
qa/mixed-cluster/: build.gradle
qa/multi-cluster-search/: build.gradle
qa/remote-clusters/: build.gradle
qa/repository-multi-version/: build.gradle
qa/rolling-upgrade/: build.gradle
qa/smoke-test-client/: build.gradle
qa/smoke-test-http/: build.gradle
qa/smoke-test-ingest-disabled/: build.gradle
qa/smoke-test-ingest-with-all-dependencies/: build.gradle
qa/smoke-test-multinode/: build.gradle
qa/smoke-test-plugins/: build.gradle
qa/system-indices/: build.gradle
qa/translog-policy/: build.gradle
qa/unconfigured-node-name/: build.gradle
qa/verify-version-constants/: build.gradle
qa/wildfly/: build.gradle
rest-api-spec/: build.gradle
server/: build.gradle
test/: build.gradle
test/fixtures/: build.gradle
test/fixtures/azure-fixture/: build.gradle
test/fixtures/gcs-fixture/: build.gradle
test/fixtures/geoip-fixture/: build.gradle
test/fixtures/hdfs-fixture/: build.gradle
test/fixtures/krb5kdc-fixture/: build.gradle
test/fixtures/minio-fixture/: build.gradle
test/fixtures/nginx-fixture/: build.gradle
test/fixtures/old-elasticsearch/: build.gradle
test/fixtures/s3-fixture/: build.gradle
test/fixtures/url-fixture/: build.gradle
test/framework/: build.gradle
x-pack/: README.md
x-pack/docs/: build.gradle
x-pack/plugin/: build.gradle
x-pack/plugin/analytics/: build.gradle
x-pack/plugin/async-search/qa/rest/: build.gradle
x-pack/plugin/autoscaling/qa/rest/: build.gradle
x-pack/plugin/ccr/: build.gradle
x-pack/plugin/repositories-metering-api/: build.gradle
x-pack/plugin/repositories-metering-api/qa/azure/: build.gradle
x-pack/plugin/repositories-metering-api/qa/gcs/: build.gradle
x-pack/plugin/repositories-metering-api/qa/s3/: build.gradle
x-pack/plugin/searchable-snapshots/qa/azure/: build.gradle
x-pack/plugin/searchable-snapshots/qa/gcs/: build.gradle
x-pack/plugin/searchable-snapshots/qa/hdfs/: build.gradle
x-pack/plugin/searchable-snapshots/qa/minio/: build.gradle
x-pack/plugin/searchable-snapshots/qa/rest/: build.gradle
x-pack/plugin/searchable-snapshots/qa/s3/: build.gradle
x-pack/plugin/searchable-snapshots/qa/url/: build.gradle
x-pack/plugin/security/: build.gradle
x-pack/plugin/security/qa/basic-enable-security/: build.gradle
x-pack/plugin/security/qa/security-basic/: build.gradle
x-pack/plugin/security/qa/security-disabled/: build.gradle
x-pack/plugin/security/qa/security-not-enabled/: build.gradle
x-pack/plugin/security/qa/security-trial/: build.gradle
x-pack/plugin/security/qa/service-account/: build.gradle
x-pack/plugin/security/qa/smoke-test-all-realms/: build.gradle
x-pack/plugin/security/qa/tls-basic/: build.gradle
x-pack/plugin/snapshot-repo-test-kit/qa/azure/: build.gradle
x-pack/plugin/snapshot-repo-test-kit/qa/gcs/: build.gradle
x-pack/plugin/snapshot-repo-test-kit/qa/rest/: build.gradle
x-pack/qa/full-cluster-restart/: build.gradle
x-pack/qa/kerberos-tests/: build.gradle
x-pack/snapshot-tool/qa/s3/: build.gradle
(+2 files in other folders)
