/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */
apply plugin: 'elasticsearch.yaml-rest-test'
apply plugin: 'elasticsearch.internal-cluster-test'

esplugin {
  description 'The Rank Eval module adds APIs to evaluate ranking quality.'
  classname 'org.elasticsearch.index.rankeval.RankEvalPlugin'
  hasClientJar = true
}

restResources {
  restApi {
    include '_common', 'indices', 'index', 'rank_eval'
  }
}

testClusters.all {
  // Modules who's integration is explicitly tested in integration tests
  module ':modules:lang-mustache'
}

// 跳过测试
gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test")) {
            task.enabled = false
        }

        if (task.name.contains("Test")) {
            task.enabled = false
        }

        if (task.name.contains("style")) {
            task.enabled = false
        }

        if (task.name.contains("composeUp")) {
            task.enabled = false
        }

    }
}
