apply plugin: 'elasticsearch.internal-es-plugin'
esplugin {
  name 'x-pack-analytics'
  description 'Elasticsearch Expanded Pack Plugin - Analytics'
  classname 'org.elasticsearch.xpack.analytics.AnalyticsPlugin'
  extendedPlugins = ['x-pack-core']
}
archivesBaseName = 'x-pack-analytics'

dependencies {
  compileOnly project(":server")

  compileOnly project(path: xpackModule('core'))
  testImplementation(testArtifact(project(xpackModule('core'))))
  api 'org.apache.commons:commons-math3:3.6.1'
}

// 跳过测试
gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test")) {
            task.enabled = false
        }

        if (task.name.contains("Test")) {
            task.enabled = false
        }

        if (task.name.contains("composeUp")) {
            task.enabled = false
        }

    }
}

