apply plugin: 'elasticsearch.internal-es-plugin'
apply plugin: 'elasticsearch.internal-test-artifact'

esplugin {
  name 'repositories-metering-api'
  description 'Repositories metering API'
  classname 'org.elasticsearch.xpack.repositories.metering.RepositoriesMeteringPlugin'
  extendedPlugins = ['x-pack-core']
}
archivesBaseName = 'x-pack-repositories-metering-api'

dependencies {
  compileOnly project(path: xpackModule('core'))
  testImplementation(testArtifact(project(xpackModule('core'))))
}

testClusters.all {
  setting 'xpack.security.enabled', 'false'
}

addQaCheckDependencies()

// 跳过测试
gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test")) {
            task.enabled = false
        }

        if (task.name.contains("Test")) {
            task.enabled = false
        }

        if (task.name.contains("style")) {
            task.enabled = false
        }

        if (task.name.contains("composeUp")) {
            task.enabled = false
        }

    }
}
