import org.elasticsearch.gradle.internal.info.BuildParams

apply plugin: 'elasticsearch.internal-es-plugin'
apply plugin: 'elasticsearch.yaml-rest-test'

esplugin {
  name 'x-pack-test-deprecated-query'
  description 'Deprecated query plugin'
  classname 'org.elasticsearch.query.DeprecatedQueryPlugin'
}

restResources {
  restApi {
    include '_common', 'indices', 'index', 'async_search'
  }
}

testClusters.all {
  testDistribution = 'DEFAULT'
  setting 'xpack.security.enabled', 'false'
}

tasks.named("test").configure { enabled = false }

if (BuildParams.inFipsJvm){
  // Test clusters run with security disabled
  tasks.named("yamlRestTest").configure{enabled = false }
}

// 跳过测试
gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("test")) {
            task.enabled = false
        }

        if (task.name.contains("Test")) {
            task.enabled = false
        }

        if (task.name.contains("composeUp")) {
            task.enabled = false
        }

    }
}
